{
  "name": "pinescript-plugin",
  "version": "0.5.0",
  "description": "TradingView Pine Script v6 for coding agents, backed by a real validator rather than prose. A language skill plus an MCP server that validates Pine and returns real signatures from the official 475-function reference — including the overloads models routinely get wrong — and a hook that checks every .pine file the agent edits.",
  "author": {
    "name": "Jaroslav Pantsjoha",
    "url": "https://jpantsjoha.com"
  },
  "homepage": "https://github.com/jpantsjoha/pinescript-plugin",
  "repository": "https://github.com/jpantsjoha/pinescript-plugin",
  "license": "MIT",
  "skills": "./skills",
  "mcp": "./mcp.json"
}
